# wellness-tracker

./: .gitignore  BUILD_CONFIGURATION.md  COMPLETE_SETUP_GUIDE.md  QUICK_START.md  README.md  build.ps1  pom.xml
src/main/java/com/wellnesstracker/: Test.java
src/main/java/com/wellnesstracker/controller/: HabitController.java  MoodController.java  UserController.java
src/main/java/com/wellnesstracker/database/: DatabaseManager.java
src/main/java/com/wellnesstracker/javafx/: AnalyticsView.java  DashboardView.java  HabitView.java  LoginView.java  Main.java  MoodTrackerView.java  RegisterView.java
src/main/java/com/wellnesstracker/model/: Challenge.java  Habit.java  MoodEntry.java  User.java
src/main/java/com/wellnesstracker/utils/: PasswordUtil.java
src/main/javafx/: AnalyticsView.java  DashboardView.java
src/main/resources/: analytics.fxml  habits.fxml  login.fxml  main.fxml  mood_tracker.fxml  register.fxml  style.css
src/tests/: HabitTest.java  IntegrationTests.java  MoodControllerTest.java  UserTest.java
